[flake8]
ignore = E101,E221,E241,E501,W191
max-line-length = 110

[tox]
envlist = flake8, unit

[testenv:flake8]
deps = flake8
commands = flake8 bootstrapvz/ --exclude=minify_json.py

[testenv:unit]
deps =
    nose
    nose-cov
commands = nosetests -v tests/unit --with-coverage --cover-package=bootstrapvz --cover-inclusive

[testenv:integration]
deps =
    nose
    Pyro4 >= 4.26
commands = nosetests -v tests/integration --with-coverage --cover-package=bootstrapvz --cover-inclusive

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d _build/html/doctrees . _build/html
