{
	"provider"      : "raw",
	"virtualization": "ide",
	"credentials"   : {
		"access-key": null,
		"secret-key": null,
		"root": "test"
	},

	"bootstrapper": {
		"mount_dir": "/mnt/target",
		"image_file": "/tmp/one.img",
		"tarball": true,
		"device": "/dev/sda"	
	},
	"image": {
		"name"       : "debian-{release}-{architecture}-{virtualization}-{%y}{%m}{%d}",
		"description": "Debian {release} {architecture} ({virtualization})"
	},
	"system": {
		"release"     : "wheezy",
		"architecture": "amd64",
		"timezone"    : "UTC",
		"locale"      : "en_US",
		"charmap"     : "UTF-8",
		"mirror"      : "ftp://ftp.fr.debian.org/debian/"
	},
	"volume": {
		"backing"   : "raw",
		"filesystem": "ext4",
		"size"      : 1024
	},
	"plugins": {
		"admin_user": {
			"enabled": false
		},
		"build_metadata": {
			"enabled": false,
			"path"   : "/root/build-metadata-{ami_name}"
		},
		"prebootstrapped": {
			"enabled": false,
			"snapshot": ""
		},
		"opennebula": {
			"enabled": true
		},
                "user_packages": {
                        "enabled": true,
                        "repo": [ "apache2" ],
                        "local": []
                }

	}
}
